import java.util.Arrays;
import java.util.Scanner;

public class NextElement {
    public int[] findNext(int[] A, int n) {
        int[] a=new int[n];
        for(int i=0;i<n;i++){
        	for(int j=i+1;j<n;j++){
        		if(A[i]<A[j]){
        			a[i]=A[j];
        			break;
        		}else{
        			a[i]=A[i];
        		}
        	}
        }
        for(int i=0;i<n;i++){
        	if(a[i]==A[i]){
        		a[i]=-1;
        	}
        }
        a[n-1]=-1;
        return a;
    }
    public static void main(String[] args){
    	NextElement n=new NextElement();
    	Scanner sc=new Scanner(System.in);
    	int m;
    	m=sc.nextInt();
    	int[] A=new int[m];
    	for(int i=0;i<m;i++){
    		A[i]=sc.nextInt();
    	}
    	A=n.findNext(A, m);
    	System.out.println(Arrays.toString(A));
    }
}
