import java.util.Scanner;

public class Robat {
    public int countWays(int x, int y) {    
        if(x<=0||y<=0) return 0;  
        int n = x + y - 2;  
        return getN(n)/(getN(x-1)*getN(y-1));  
    }  
      
    private int getN(int n){  
        int res = 1;  
        for(int i=2; i<=n; ++i){  
            res*=i;  
        }  
        return res;  
    }
    public static void main(String[] args){
    	Robat r=new Robat();
    	Scanner sc=new Scanner(System.in);
    	int x=sc.nextInt();
    	int y=sc.nextInt();
    	System.out.println(r.countWays(x, y));
    }
}
