public class Board{
	public boolean chenkWon(int[][] board){
		for(int i=0;i<3;i++){
			if(board[i][0]+board[i][1]+board[i][2]==3)
				return true;
			if(board[0][i]+board[1][i]+board[2][i]==3)
				return true;
		}
		if(board[1][1]+board[2][2]+board[3][3]==3)
			return true;
		if(board[3][3]+board[2][2]+board[1][1]==3)
			return true;
		return false;
	}
	
	public static void main(String[] args){
		Board b=new Board();
		int[][] board=new int[3][3];
		System.out.println("请输入:");
		Scanner sc=new Scanner(System.in);
		for(int j=0;j<3;j++){
			for(int i=0;i<3;i++)
				board[j][i]=sc.nextInt();
		}
		System.out.println(b.chenkWon(board));
	}
}
