import java.util.Scanner;

public class Count2 {
    public int countNumberOf2s(int n) {
        int count=0;
        for(int i=0;i<=n;i++){
        	String m=Integer.toString(n);
            char[] c=m.toCharArray();
        	for(int j=0;j<c.length;j++){
        		if(c[j]=='2')
            		count++;
        	}
        }
    	return count;
    }
    
    public static void main(String[] args){
    	Count2 c2=new Count2();
    	Scanner sc=new Scanner(System.in);
    	int n=sc.nextInt();
    	System.out.println(c2.countNumberOf2s(n));;
    }
}
